{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-inturn","appId":"1:1070006270346:android:5ac243d061b2e9454bb073","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-inturn","appId":"1:1070006270346:ios:d24e87deeac55c5b4bb073","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-inturn","configurations":{"android":"1:1070006270346:android:5ac243d061b2e9454bb073","ios":"1:1070006270346:ios:d24e87deeac55c5b4bb073"}}}}}}